# android-modularisation

./: .gitignore  .gitmodules  README.md  android-library.gradle  build.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/jamiecruwys/modularisation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/jamiecruwys/modularisation/: App.kt  MainActivity.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_crypto.xml  ic_forex.xml  ic_metals.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/jamiecruwys/modularisation/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
features/base/: build.gradle
features/base/src/androidTest/java/uk/co/jamiecruwys/base/: ExampleInstrumentedTest.kt
features/base/src/main/: AndroidManifest.xml
features/base/src/main/java/uk/co/jamiecruwys/base/: CoroutineTestRule.kt  JsonParsingExtensions.kt
features/base/src/main/java/uk/co/jamiecruwys/base/data/: User.kt  UserRepository.kt  UserRepositoryImpl.kt
features/base/src/main/java/uk/co/jamiecruwys/base/di/: BaseModuleDependencies.kt
features/base/src/test/java/uk/co/jamiecruwys/base/: ExampleUnitTest.kt
features/crypto/: build.gradle
features/crypto/src/androidTest/java/uk/co/jamiecruwys/feature/crypto/: ExampleInstrumentedTest.kt
features/crypto/src/androidTest/java/uk/co/jamiecruwys/feature/crypto/data/api/: CryptoServiceTest.kt  MockCryptoService.kt
features/crypto/src/main/: AndroidManifest.xml
features/crypto/src/main/java/uk/co/jamiecruwys/feature/crypto/data/api/: CryptoApiItem.kt  CryptoApiResponse.kt  CryptoService.kt
features/crypto/src/main/java/uk/co/jamiecruwys/feature/crypto/data/domain/: CryptoDomainModel.kt
features/crypto/src/main/java/uk/co/jamiecruwys/feature/crypto/data/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
features/crypto/src/main/java/uk/co/jamiecruwys/feature/crypto/di/: CryptoModuleDependencies.kt  CryptoModuleNetworkDependencies.kt
features/crypto/src/main/java/uk/co/jamiecruwys/feature/crypto/presentation/: CryptoAdapter.kt  CryptoFragment.kt  CryptoViewModel.kt
features/crypto/src/main/res/layout/: fragment_crypto.xml  item_crypto.xml
features/crypto/src/main/res/navigation/: crypto_nav_graph.xml
features/crypto/src/main/res/values/: dimens.xml  strings.xml
features/crypto/src/test/java/uk/co/jamiecruwys/feature/crypto/: ExampleUnitTest.kt
features/crypto/src/test/java/uk/co/jamiecruwys/feature/crypto/presentation/: CryptoViewModelTest.kt
features/forex/: build.gradle
features/forex/src/androidTest/java/uk/co/jamiecruwys/: JsonParsingExtensions.kt
features/forex/src/androidTest/java/uk/co/jamiecruwys/feature/forex/: ExampleInstrumentedTest.kt
features/forex/src/androidTest/java/uk/co/jamiecruwys/feature/forex/data/api/: ForexServiceTest.kt  MockForexService.kt
features/forex/src/main/: AndroidManifest.xml
features/forex/src/main/java/uk/co/jamiecruwys/feature/forex/data/api/: ForexApiResponse.kt  ForexRates.kt  ForexService.kt
features/forex/src/main/java/uk/co/jamiecruwys/feature/forex/data/domain/: ForexDomainModel.kt
features/forex/src/main/java/uk/co/jamiecruwys/feature/forex/data/repository/: ForexRepository.kt  ForexRepositoryImpl.kt
features/forex/src/main/java/uk/co/jamiecruwys/feature/forex/di/: ForexModuleDependencies.kt  ForexModuleNetworkDependencies.kt
features/forex/src/main/java/uk/co/jamiecruwys/feature/forex/presentation/: ForexAdapter.kt  ForexFragment.kt  ForexViewModel.kt
features/forex/src/main/res/layout/: fragment_forex.xml  item_forex.xml
features/forex/src/main/res/navigation/: forex_nav_graph.xml
features/forex/src/main/res/values/: dimens.xml  strings.xml
features/forex/src/test/java/uk/co/jamiecruwys/feature/forex/presentation/: ForexViewModelTest.kt
features/metal/: build.gradle
features/metal/src/androidTest/java/uk/co/jamiecruwys/feature/metal/: ExampleInstrumentedTest.kt
features/metal/src/main/: AndroidManifest.xml
features/metal/src/main/java/uk/co/jamiecruwys/feature/metal/: MetalFragment.kt
features/metal/src/main/res/layout/: fragment_metal.xml
features/metal/src/main/res/navigation/: metal_nav_graph.xml
features/metal/src/main/res/values/: dimens.xml  strings.xml
features/metal/src/test/java/uk/co/jamiecruwys/feature/metal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
