apply plugin: "com.diffplug.gradle.spotless"

spotless {
    kotlin {
        target("**/*.kt")
        // Fix for issue com.pinterest.ktlint.core.ParseException: Expecting an argument would be raised for spotlessApply.
        // This is due to ktlint being unable to parse trailing commas.
        // See this issue: https://github.com/pinterest/ktlint/issues/729
        ktlint("0.40.0")
        licenseHeader(
"""
/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
""".trim())
    }

    format("xml") {
        target("**/*.xml")

        replace("No space after end tag", "\"/>", "\" />")
        replace("No newline before license", "?><!--", "?>\n<!--")
    }
}