<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cryptoNavGraph"
    app:startDestination="@id/cryptoFragment">

    <fragment
        android:id="@+id/cryptoFragment"
        android:name="uk.co.jamiecruwys.feature.crypto.presentation.CryptoFragment"
        android:label="@string/crypto_toolbar_title" />
</navigation>